;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [garden "1.3.5"]
  [hiccups "0.3.0"]
  [proto-repl "0.3.1"]
  [binaryage/devtools "0.9.10"]
  [org.roman01la/cljss "1.6.2"]]

 :nrepl {:port 9000}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main ;; <- becomes public/js/main.js
                  {:entries [cljs30.browser]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 8020
         }}}
 }
