;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [garden "1.3.5"]
  [hiccups "0.3.0"]
  [proto-repl "0.3.1"]
  [org.roman01la/cljss "1.6.2"]
  [stylefy "1.6.0"]
  [metosin/reitit-core "0.1.2"]
  [cider/cider-nrepl "0.17.0"]
  ]

 :nrepl {:port 9000}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main ;; <- becomes public/js/main.js
                  {:entries [cljs30.browser]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 8020
         }}}
 }
